name=ArduinoTensorFlowLite
version=1.0.0-ALPHA
author=johnosbb and TensorFlow Authors
maintainer=John O'Sullivan <johns0s3747@gmail.com>
sentence=Allows you to run machine learning models locally on your microcontroller devices.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks in an Arduino Friendly way.
category=Data Processing
url=https://www.tensorflow.org/lite/microcontrollers/overview
ldflags=
includes=ArduinoTensorFlowLite.h
precompiled=full
dot_a_linkage=false
depends=ArduinoBLE,Arduino_LSM9DS1
