name=MicroTFLite
version=1.0.2
author=johnosbb and TensorFlow Authors
maintainer=John O'Sullivan <johnos3747@gmail.com>
sentence=Allows you to run machine learning models locally on your microcontroller devices.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks in an Arduino Friendly way.
category=Data Processing
url=https://github.com/johnosbb/MicroTFLite
includes=MicroTensorFlowLite.h
precompiled=full
dot_a_linkage=false
depends=ArduinoBLE,Arduino_LSM9DS1
architectures=esp32,mbed